<!doctype html>
<html>
	<head>
	
		<title>Contact Us | Divine Event Management</title>	
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="Fusionic Web Solutions creates beautiful and responsive web designs to help you grow your business online. We create static, dynamic and ecommerce websites that can boost your business growth that are designed based upon your business and budget requirements">
		<link href="../../css/main_style.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">	
		<link rel="icon" href="../../images/logo.png" type="image/png">
		<!--fonts!-->
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

		<!--fonts!-->
		<style>
		.responsivemenudiv{display:block;top:0px !important;height:99vh !important;padding-top: 6%;overflow:hidden}																								  
												
  .sl-nav{padding-top:0%}
  
#widthchange{height:100vh;top:1px;width:0px;transition: all 500ms linear;overflow:hidden;position:absolute}
#widthchange.openmenu{width:352px !important;overflow:auto}
#widthchange.nonopenmenu{width:0px !important;overflow:hidden}	
		.menu-div{background: -webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));}								 
		.main-image-header{background-image:url('https://images.unsplash.com/photo-1512626120412-faf41adb4874?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') !important; filter: brightness(60%);}	
.service-block>div>img{width: 100%;height:20vh;padding: 0 !important;}		
		@media only screen and (max-width: 480px) and (orientation:portrait){
			.main-image-header{height: 250px !important;}
		#demo{    width: 70%;  
    text-align: left;
    position: absolute;
    background: white;
    padding: 4% 5%;}
	.page-title-header{padding-bottom:6%;font-size:29px !important}	
	.page_header {
    top: 23% !important;
	}
	.sl-nav{padding-top:23% !important}
	
		}
		@media only screen and (min-width: 481px) and (max-width: 767px) and (orientation:portrait) {
		.main-image-header{height: 250px !important;}
		#demo{    width: 70%;  
    text-align: left;
    position: absolute;
    background: white;
    padding: 4% 5%;}
	.page-title-header{padding-bottom:6%;font-size:29px !important}	
	.page_header {
    top: 12% !important;
	}
		}

		@media only screen and (max-width: 768px) and (orientation:landscape){
		.main-image-header{height: 250px !important;} 
		#demo{    width: 32%;
    text-align: left;
    position: absolute;
    background: white;
    padding: 2% 5%;}
	.page-title-header{padding-bottom:6%}							  
		}
			
		@media only screen and (min-width: 768px) and (max-width: 1200px) and (orientation:portrait) {
		.main-image-header{height: 345px !important;} 
		#demo{    width: 26%;
    text-align: left;
    position: absolute;
    background: white;
    padding: 3% 4%;}		   
		}
		@media only screen and (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {
		.main-image-header{height: 345px !important;} 
	#demo{    width: 19%;
    text-align: left;
    position: absolute;
    background: white;
    padding: 2% 3%;}
.responsive-menu{display:none    }	
.service-block>div>img{width: 100%;height:40vh !important;padding: 0 !important;}

		}
		@media only screen and (min-width: 1201px) {
		.main-image-header{height: 426px !important;}
	#demo{    width: 19%;
    text-align: left;
    position: absolute;
    background: white;
    padding: 2% 3%;}
	.responsive-menu{display:none}		
.service-block>div>img{width: 100%;height:40vh;padding: 0 !important;}	

.fixed-container-div{
	background: -webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));}
		}

		</style>
	</head>
	<body style="font-family: 'Oxygen', sans-serif;">
	<div class="fixed-container-div">
		<div class="col-xs-12 col-md-12 cols-sm-12 col-lg-12 menu-div">
			<div class="row">
				<div class="col-xs-6 col-md-6 cols-sm-6 col-lg-5">
					<a href="../../en"><img src="../../images/logo.png" class="logo_image" style="width: 15%;" alt="event management company logo"></a>
				</div>
				<div class="col-xs-6 col-md-6 cols-sm-6 col-lg-7 menudiv">
					<label for="show-menu" class="show-menu"><i class="fa fa-bars fa-2x" onclick="changewidth();"></i></label>
					<input type="checkbox" id="show-menu" role="button">

					<ul id="menu" class="onepress-menu" style="display:inline-block; margin-left:-17%">
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<div class="nav-wrapper">
									<div class="sl-nav">
										<span onclick="location.href='../en'" style="color:white;cursor:pointer;" class="btn language_button" >En</span>
										<span onclick="location.href='../ar'" style="color:white; cursor:pointer;font-family: 'Tajawal', sans-serif;border-right:2px solid white" class="btn language_button" >عربى</span>
</li>
<li>&nbsp;&nbsp</li>
<li ><a href="../../contactus/ar/">اتصل بنا</a></li>
<li><a href="../../aboutus/ar/">معلومات عنا</a></li>
<li><a href="../../celebrities/ar">مشاهير</a></li>
<li><a href="../../services/ar">خدمات</a></li>
<li><a href="../../ar">الصفحة الرئيسية</a></li>
						</div>
					</div>			  
						</li>
					</ul>
				
				</div>	
			</div>
		<div id="widthchange">
				<span style="float: right;color: white;padding-right: 2%;font-size: 27px;font-weight: bold;" onclick="changewidth()">x</span>		
				<ul id="mobilemenu" style="width: 90%;text-align:center;padding-left:0%;padding-top:2%;background: #facac7;height: 100vh;list-style-type:none;box-shadow:13px 5px 25px 0px rgba(0,0,0,0.1);">
                <li><a href="../../ar">الصفحة الرئيسية</a></li>
                        <li><a href="../../services/ar">خدمات</a></li>
						<li><a href="../../celebrities/ar">مشاهير</a></li>
                        <li><a href="../../aboutus/ar/">معلومات عنا</a></li>
						<li ><a href="../../contactus/ar/">اتصل بنا</a></li>
					<li style="float:none">&nbsp;&nbsp;&nbsp;
					<div class="nav-wrapper">
						<div class="sl-nav">
						<span onclick="location.href='../../contactus/en'" style="color:white;cursor:pointer;border-left:2px solid white" class="btn language_button" >En</span>
							<span onclick="location.href='../../contactus/ar'" style="color:white; cursor:pointer;" class="btn language_button" >عربى</span>
						</div>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-image-header"></div>
				<div class="page_header">
					<div class="page_banner">
						<h1 style="font-family: 'Arima Madurai', cursive;">اتصل بنا</h1>						
					</div>
				</div>
					
				<section style="padding: 5% 0%" >
					<div class="col-xs-12 col-md-12 cols-sm-12 col-lg-12" style="padding-bottom: 0%;">
					<div class="container">

                    <h1 style=" font-weight:bold;text-align:center;padding-left: 0%; font-family: 'Arima Madurai', cursive;" class="page-title-header">ابقى على تواصل</h1>
						
						<div class="container-fluid" style="padding-top: 5%;padding-bottom: 5%;">
							<div class="row">
								
								<div class="col-md-4" style="text-align: center;">
									<i class="g-display-block--xs g-font-size-30--xs g-color--black-opacity g-margin-b-30--xs fa fa-envelope-o" style="zoom: 2; padding: 5%;"></i>
									<h4 class="g-font-size-18--xs g-color--black g-margin-b-5--xs">البريد الإلكتروني</h4>
									<p class="g-color--black-opacity">info@divineservices.com</p>
								</div>
								
								<div class="col-md-4" style="text-align: center;">
									<i class="g-display-block--xs g-font-size-40--xs g-color--black-opacity g-margin-b-30--xs fa fa-map-marker" style="zoom: 2; padding: 5%;"></i>
									<h4 class="g-font-size-18--xs g-color--black g-margin-b-5--xs">عنوان</h4>
									<p class="g-color--black-opacity">البحرين</p>
								</div>
								
								<div class="col-md-4" style="text-align: center;">
									<i class="g-display-block--xs g-font-size-40--xs g-color--black-opacity g-margin-b-30--xs fa fa-tty" style="zoom: 2; padding: 5%;"></i>
									<h4 class="g-font-size-18--xs g-color--black g-margin-b-5--xs">اتصل على</h4>
									<p class="g-color--black-opacity">+973 34355553</p>
								</div>
							</div>
						</div>
						</div>
                    
						</div>
					</div>
					</div>
				</section>
			
				<!-- Footer Section-->
				<section class="footer-section" style="padding-bottom:0% !important">
			<div class="col-xs-12 col-md-12 cols-sm-12 col-lg-12" style="padding-top:3%">
				<div class="row" style="margin:0">
					<div class="col-xs-12 col-md-4 cols-sm-12 col-lg-4 footer-logo-div">
						<h2 style="color:white;text-align:center"><span style="border-bottom:3px solid #facac7;font-family: 'Arima Madurai', cursive;">حول</span></h2><br>
						<p class="footer-desc">Divine Event Management هي شركة إدارة الأحداث الرائدة التي تقدم تخطيط الأحداث لجميع المناسبات.</p>
					</div>
					<div class="col-xs-12 col-md-3 cols-sm-12 col-lg-4 footer-links">
						<a href="#"><i class="fa fa-facebook fa-2x" id="facebook_icon"></i></a>&nbsp;&nbsp;
						<a href="#"><i class="fa fa-twitter fa-2x" id="twitter_icon"></i></a>&nbsp;&nbsp;
						<a href="#"><i class="fa fa-instagram fa-2x" id="insta_icon"></i></a>&nbsp;&nbsp;
						<a href="#"><i class="fa fa-linkedin fa-2x" id="linkedin_icon"></i></a>&nbsp;&nbsp;
					</div>
					<div class="col-xs-12 col-md-5 cols-sm-12 col-lg-4 footer-icons">
						<h2 style="color:white;text-align:center;font-family: 'Arima Madurai', cursive;"><span style="border-bottom:3px solid #facac7">ابقى على تواصل</span></h2><br>
						<div class="row">
							<!--<div class="col-xs-12 col-md-1 cols-sm-1 col-lg-1"><a href="tel:+919146596302"><i class="fa fa-phone" style="color:white"></i></a> </div><div class="col-xs-12 col-md-11 cols-sm-11 col-lg-11"><a href="tel:+919146596302">(+91) 9146596302 </a></div><br>-->
							<div class="col-xs-12 col-md-1 cols-sm-1 col-lg-1"><a href="mailto:info@divineservices.co"><i class="fa fa-envelope-o" style="color:white"></i></a></div><div class="col-xs-12 col-md-11 cols-sm-11 col-lg-11"><a href="mailto:info@divineservices.co">info@divineservices.co</a></div><br>
							<div class="col-xs-12 col-md-1 cols-sm-1 col-lg-1"><i class="fa fa-map-marker" style="color:white"></i></div><div class="col-xs-12 col-md-11 cols-sm-11 col-lg-11">البحرين</div><br>
							<!--<div class="col-xs-12 col-md-1 cols-sm-1 col-lg-1"><i class="fa fa-clock-o" style="color:white"></i></div><div class="col-xs-12 col-md-11 cols-sm-11 col-lg-11">Mon-Fri 9am-6pm</div><br>-->
						</div>
					</div>
				</div>	
				<div class="copyright-section" style="background:black">
					<p class="copyright">Copyright © 2020 DivineEventManagement All Rights Reserved</p>
				</div>	
			</div>
				<!--<p style="color:white;font-size:11px;text-align:center"> Privacy policy &nbsp; | &nbsp; Terms &amp; Conditions </p>	--> 
		
	</section>
	<script src="../../js/jquery.min.js"> </script>
				<script src="../../js/popper.min.js"> </script>
				<script src="../../js/bootstrap.min.js"> </script>
				<!--<script src="../../js/fontawesome.min.js"> </script>-->
				<script src="../../js/aos.js"></script>
	<script>

	function showdropdown()
	{
																				  
   
		document.getElementsByClassName("responsive-menu")[0].style.display="block";
   
																			  
			//document.getElementsByClassName("menu-div")[0].style.backgroundColor="rgba(2,2,2,0.8)";
   
	  
   
		document.getElementById("menu1").className="responsive-menu mobileactivemenu";
																						  
   
  
 
		
		$('.responsive-menu').css(" transition","width 1s ease-in-out");
		$('.responsive-menu').css("width","352px !important");
		
	}
	function closeresponsivemenu()
	{
		document.getElementsByClassName("responsive-menu")[0].style.display="none";
			//document.getElementsByClassName("menu-div")[0].style.background="rgba(2,2,2,0.2)";
		document.getElementById("menu1").className="responsive-menu mobilenonactivemenu";
	}
	/*if(document.body.clientWidth>1200)
	{*/
		$(window).scroll(function(){
if($(this).scrollTop()>50)
{
	$('.menu-div').css("background","-webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))");
	/*$('.language_button').css("color","black");
	$('.language_button').css("border","1px solid black");
	$('.menu-div').css("border-bottom","3px solid #facac7");*/
	$('.onepress-menu').css("display","inline-block");
	$('#menubutton').css("display","none");
	//$('.menudiv').css("text-align","left");
}
else
{
	$('.menu-div').css("background","none");
	/*$('.language_button').css("color","white");
	$('.language_button').css("border","1px solid white");*/
	$('.menu-div').css("border-bottom","none");
	//$('.onepress-menu').css("display","none");
	$('#menubutton').css("display","inline-block");
	//$('.menudiv').css("text-align","right");
}
});	

	//}	
function changewidth()
{
	/*if(document.getElementById("menu1").className=='responsivemenudiv' || document.getElementById("menu1").className=='responsivemenudiv nonopenmenu')
	{
		document.getElementById("menu1").className='responsivemenudiv openmenu';
		document.getElementById("mobilemenu").style.display="block !important";
	}
	else if(document.getElementById("menu1").className=='responsivemenudiv openmenu')
	{
		document.getElementById("menu1").className='responsivemenudiv nonopenmenu';
		document.getElementById("mobilemenu").style.display="none !important";
	}*/
	if(document.getElementById("widthchange").className=='' || document.getElementById("widthchange").className=='nonopenmenu')
	{
		document.getElementById("widthchange").className='openmenu';/*
		document.getElementById("mobilemenu").style.display='inline-block';
		document.getElementById("mobilemenuclose").style.display='inline-block';
		*/
	}
	else if(document.getElementById("widthchange").className=='openmenu')
	{
		document.getElementById("widthchange").className='nonopenmenu';/*
		document.getElementById("mobilemenu").style.display='none';
		document.getElementById("mobilemenuclose").style.display='none';*/
	}
}
	</script>			
	
	<script>
	AOS.init();
	</script>	
</body>
</html>
